# VuGenScriptAutomation

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rbs/lre/gitlab/: Main.java
src/main/java/com/rbs/lre/gitlab/config/: Config.java
src/main/java/com/rbs/lre/gitlab/model/: GitLabItem.java  Metadata.java
src/main/java/com/rbs/lre/gitlab/service/: GitLabService.java  LREUploadService.java  MetadataService.java  ZipService.java
src/main/java/com/rbs/lre/gitlab/util/: LoggerUtil.java
